                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ???????               
                                                                         {{{{{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ??:::::::??  }}}}}      
FFFFFFFFFFFFFFFFFFFFFFlllllll                                           {::::{TTTTTTTTTTTTTTTTTTTTTTThhhhhhh                                                     ffffffffffffffff    iiii  lllllll                                                                                                                                   iiii                                             tttt         hhhhhhh                                                                                                                                                            tttt                                                ??:::::::::::? }::::}     
F::::::::::::::::::::Fl:::::l                                          {:::::{T:::::::::::::::::::::Th:::::h                                                    f::::::::::::::::f  i::::i l:::::l                                                                                                                                  i::::i                                         ttt:::t         h:::::h                                                                                                                                                         ttt:::t                                               ?:::::????:::::?}:::::}    
F::::::::::::::::::::Fl:::::l                                          {::::{{T:::::::::::::::::::::Th:::::h                                                   f::::::::::::::::::f  iiii  l:::::l                                                                                                                                   iiii                                          t:::::t         h:::::h                                                                                                                                                         t:::::t                                               ?::::?    ?::::?}}::::}    
FF::::::FFFFFFFFF::::Fl:::::l                                         {::::{  T:::::TT:::::::TT:::::Th:::::h                                                   f::::::fffffff:::::f        l:::::l                                                                                                                                                                                 t:::::t         h:::::h                                                                                                                                                         t:::::t                                               ?::::?     ?::::? }::::}   
  F:::::F       FFFFFF l::::l   aaaaaaaaaaaaa     ggggggggg   ggggg   {::::{  TTTTTT  T:::::T  TTTTTT h::::h hhhhh           eeeeeeeeeeee                      f:::::f       ffffffiiiiiii  l::::l     eeeeeeeeeeee        ssssssssss                      aaaaaaaaaaaaa  rrrrr   rrrrrrrrr       eeeeeeeeeeee                     iiiiiiinnnn  nnnnnnnn                     ttttttt:::::ttttttt    h::::h hhhhh           eeeeeeeeeeee                         cccccccccccccccc   ooooooooooo      mmmmmmm    mmmmmmm   ppppp   ppppppppp   uuuuuu    uuuuuuttttttt:::::ttttttt        eeeeeeeeeeee    rrrrr   rrrrrrrrr??????     ?::::? }::::}   
  F:::::F              l::::l   a::::::::::::a   g:::::::::ggg::::g  {:::::{          T:::::T         h::::hh:::::hhh      ee::::::::::::ee                    f:::::f             i:::::i  l::::l   ee::::::::::::ee    ss::::::::::s                     a::::::::::::a r::::rrr:::::::::r    ee::::::::::::ee                   i:::::in:::nn::::::::nn                   t:::::::::::::::::t    h::::hh:::::hhh      ee::::::::::::ee                     cc:::::::::::::::c oo:::::::::::oo  mm:::::::m  m:::::::mm p::::ppp:::::::::p  u::::u    u::::ut:::::::::::::::::t      ee::::::::::::ee  r::::rrr:::::::::r         ?::::?  }:::::}  
  F::::::FFFFFFFFFF    l::::l   aaaaaaaaa:::::a g:::::::::::::::::g {:::::{           T:::::T         h::::::::::::::hh   e::::::eeeee:::::ee                 f:::::::ffffff        i::::i  l::::l  e::::::eeeee:::::eess:::::::::::::s                    aaaaaaaaa:::::ar:::::::::::::::::r  e::::::eeeee:::::ee                  i::::in::::::::::::::nn                  t:::::::::::::::::t    h::::::::::::::hh   e::::::eeeee:::::ee                  c:::::::::::::::::co:::::::::::::::om::::::::::mm::::::::::mp:::::::::::::::::p u::::u    u::::ut:::::::::::::::::t     e::::::eeeee:::::eer:::::::::::::::::r       ?::::?    }:::::} 
  F:::::::::::::::F    l::::l            a::::ag::::::ggggg::::::gg{:::::{            T:::::T         h:::::::hhh::::::h e::::::e     e:::::e --------------- f::::::::::::f        i::::i  l::::l e::::::e     e:::::es::::::ssss:::::s ---------------            a::::arr::::::rrrrr::::::re::::::e     e:::::e ---------------  i::::inn:::::::::::::::n --------------- tttttt:::::::tttttt    h:::::::hhh::::::h e::::::e     e:::::e --------------- c:::::::cccccc:::::co:::::ooooo:::::om::::::::::::::::::::::mpp::::::ppppp::::::pu::::u    u::::utttttt:::::::tttttt    e::::::e     e:::::err::::::rrrrr::::::r     ?::::?      }:::::}
  F:::::::::::::::F    l::::l     aaaaaaa:::::ag:::::g     g:::::g  {:::::{           T:::::T         h::::::h   h::::::he:::::::eeeee::::::e -:::::::::::::- f::::::::::::f        i::::i  l::::l e:::::::eeeee::::::e s:::::s  ssssss  -:::::::::::::-     aaaaaaa:::::a r:::::r     r:::::re:::::::eeeee::::::e -:::::::::::::-  i::::i  n:::::nnnn:::::n -:::::::::::::-       t:::::t          h::::::h   h::::::he:::::::eeeee::::::e -:::::::::::::- c::::::c     ccccccco::::o     o::::om:::::mmm::::::mmm:::::m p:::::p     p:::::pu::::u    u::::u      t:::::t          e:::::::eeeee::::::e r:::::r     r:::::r    ?::::?      }:::::} 
  F::::::FFFFFFFFFF    l::::l   aa::::::::::::ag:::::g     g:::::g   {:::::{          T:::::T         h:::::h     h:::::he:::::::::::::::::e  --------------- f:::::::ffffff        i::::i  l::::l e:::::::::::::::::e    s::::::s       ---------------   aa::::::::::::a r:::::r     rrrrrrre:::::::::::::::::e  ---------------  i::::i  n::::n    n::::n ---------------       t:::::t          h:::::h     h:::::he:::::::::::::::::e  --------------- c:::::c             o::::o     o::::om::::m   m::::m   m::::m p:::::p     p:::::pu::::u    u::::u      t:::::t          e:::::::::::::::::e  r:::::r     rrrrrrr   ?::::?      }:::::}  
  F:::::F              l::::l  a::::aaaa::::::ag:::::g     g:::::g    {::::{          T:::::T         h:::::h     h:::::he::::::eeeeeeeeeee                    f:::::f              i::::i  l::::l e::::::eeeeeeeeeee        s::::::s                     a::::aaaa::::::a r:::::r            e::::::eeeeeeeeeee                    i::::i  n::::n    n::::n                       t:::::t          h:::::h     h:::::he::::::eeeeeeeeeee                   c:::::c             o::::o     o::::om::::m   m::::m   m::::m p:::::p     p:::::pu::::u    u::::u      t:::::t          e::::::eeeeeeeeeee   r:::::r               ?::::?      }::::}   
  F:::::F              l::::l a::::a    a:::::ag::::::g    g:::::g    {::::{          T:::::T         h:::::h     h:::::he:::::::e                             f:::::f              i::::i  l::::l e:::::::e           ssssss   s:::::s                  a::::a    a:::::a r:::::r            e:::::::e                             i::::i  n::::n    n::::n                       t:::::t    tttttth:::::h     h:::::he:::::::e                            c::::::c     ccccccco::::o     o::::om::::m   m::::m   m::::m p:::::p    p::::::pu:::::uuuu:::::u      t:::::t    tttttte:::::::e            r:::::r               ??::??      }::::}   
FF:::::::FF           l::::::la::::a    a:::::ag:::::::ggggg:::::g    {:::::{{      TT:::::::TT       h:::::h     h:::::he::::::::e                           f:::::::f            i::::::il::::::le::::::::e          s:::::ssss::::::s                 a::::a    a:::::a r:::::r            e::::::::e                           i::::::i n::::n    n::::n                       t::::::tttt:::::th:::::h     h:::::he::::::::e                           c:::::::cccccc:::::co:::::ooooo:::::om::::m   m::::m   m::::m p:::::ppppp:::::::pu:::::::::::::::uu    t::::::tttt:::::te::::::::e           r:::::r                ????     }}:::::}   
F::::::::FF           l::::::la:::::aaaa::::::a g::::::::::::::::g     {:::::{      T:::::::::T       h:::::h     h:::::h e::::::::eeeeeeee                   f:::::::f            i::::::il::::::l e::::::::eeeeeeee  s::::::::::::::s                  a:::::aaaa::::::a r:::::r             e::::::::eeeeeeee                   i::::::i n::::n    n::::n                       tt::::::::::::::th:::::h     h:::::h e::::::::eeeeeeee                    c:::::::::::::::::co:::::::::::::::om::::m   m::::m   m::::m p::::::::::::::::p  u:::::::::::::::u    tt::::::::::::::t e::::::::eeeeeeee   r:::::r                         }:::::}    
F::::::::FF           l::::::l a::::::::::aa:::a gg::::::::::::::g      {::::{      T:::::::::T       h:::::h     h:::::h  ee:::::::::::::e                   f:::::::f            i::::::il::::::l  ee:::::::::::::e   s:::::::::::ss                    a::::::::::aa:::ar:::::r              ee:::::::::::::e                   i::::::i n::::n    n::::n                         tt:::::::::::tth:::::h     h:::::h  ee:::::::::::::e                     cc:::::::::::::::c oo:::::::::::oo m::::m   m::::m   m::::m p::::::::::::::pp    uu::::::::uu:::u      tt:::::::::::tt  ee:::::::::::::e   r:::::r                ???      }::::}     
FFFFFFFFFFF           llllllll  aaaaaaaaaa  aaaa   gggggggg::::::g       {{{{{      TTTTTTTTTTT       hhhhhhh     hhhhhhh    eeeeeeeeeeeeee                   fffffffff            iiiiiiiillllllll    eeeeeeeeeeeeee    sssssssssss                       aaaaaaaaaa  aaaarrrrrrr                eeeeeeeeeeeeee                   iiiiiiii nnnnnn    nnnnnn                           ttttttttttt  hhhhhhh     hhhhhhh    eeeeeeeeeeeeee                       cccccccccccccccc   ooooooooooo   mmmmmm   mmmmmm   mmmmmm p::::::pppppppp        uuuuuuuu  uuuu        ttttttttttt      eeeeeeeeeeeeee   rrrrrrr               ??:??     }}}}}      
                                                           g:::::g                                                                                                                                                                                                                                                                                                                                                                                                                                                        p:::::p                                                                                               ???                 
                                               gggggg      g:::::g                                                                                                                                                                                                                                                                                                                                                                                                                                                        p:::::p                                                                                                                   
                                               g:::::gg   gg:::::g                                                                                                                                                                                                                                                                                                                                                                                                                                                       p:::::::p                                                                                                                  
                                                g::::::ggg:::::::g                                                                                                                                                                                                                                                                                                                                                                                                                                                       p:::::::p                                                                                                                  
                                                 gg:::::::::::::g                                                                                                                                                                                                                                                                                                                                                                                                                                                        p:::::::p                                                                                                                  
                                                   ggg::::::ggg                                                                                                                                                                                                                                                                                                                                                                                                                                                          ppppppppp                                                                                                                  
                                                      gggggg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        