<!DOCTYPE html>
<html>
<head>
	<title>E Corp</title>
</head>
<body>
	<center>
		<h1>Welcome to E Corp</h1>
		<table cellspacing="0" cellpadding="0">
			<tr>
				<td><a href="index.html"><img src="images/home.gif"></a></td>
				<td><a href="search.html"><img src="images/search.gif"></a></td>
				<td><a href="service.html"><img src="images/service.gif"></a></td>
			</tr>
		</table>
		<table cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<img src="images/Dimdesk.gif">
					<br />
					<img src="images/Lathome.gif">
					<br />
					<img src="images/Optidesk.gif">
					<br />
					<img src="images/Powserv.gif">
				</td>
				<td valign="top" align="left">
					<p>We believe in innovative solutions and synergy.</p>
					<p>We acheive our goals by sharing <span style="font-size: 16px"><span style="flag{Tr4vEl-bACK-iN-Tim3}"><span style="font-size: initial;">flags</span></span></span></p>
					<img src="images/people.jpg">
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
					<br />
					<br />
					<img src="images/ie_animated.gif">
					<br />
					<p>Copyright E Corp Corporaiton 1996-1998</p>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
<!-- the images used in this web site are actually owned by Dell and Enron -->
